{
  "name": "linux-hero",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run watch:css\" \"tsc -p tsconfig.main.json --watch\" \"tsc -p tsconfig.renderer.json --watch\" \"cross-env NODE_ENV=development electron .\"",
    "dev:win": "set NODE_ENV=development && electron .",
    "dev:unix": "NODE_ENV=development electron .",
    "build": "npm run build:css && tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json",
    "build:css": "npx @tailwindcss/cli -i ./renderer/main/styles.css -o ./dist/renderer/main/styles.css",
    "watch": "concurrently \"tsc -p tsconfig.main.json --watch\" \"tsc -p tsconfig.renderer.json --watch\" \"npm run watch:css\"",
    "watch:css": "npx @tailwindcss/cli -i ./renderer/main/styles.css -o ./dist/renderer/main/styles.css --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "daisyui": "^5.3.7",
    "electron": "^38.2.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
